# This config is equivalent to both the '.circleci/extended/orb-free.yml' and the base '.circleci/config.yml'
version: 2.1

# Orbs are reusable packages of CircleCI configuration that you may share across projects, enabling you to create encapsulated, parameterized commands, jobs, and executors that can be used across multiple projects.
# See: https://circleci.com/docs/2.0/orb-intro/



# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
Jobs:
  build:
    - docker:
      - image: circleci/node@4.7
      - Steps:
        - checkout 
        - run:
            - command: npm install webdriverio
        - run:
            - command: npm i selenium-webdriver
        - run:
            - command: export LT_USERNAME=varunkumarb
        - run:
            - command: export LT_ACCESS_KEY=doLbtRzYpWdpD1xxcIQdByQ1b7kmqMNg43DrpsYwGxbPBtphNU
        - run:    
            - command: npm run single

      
          # This is the node version to use for the `cimg/node` tag
          # Relevant tags can be found on the CircleCI Developer Hub
          # https://circleci.com/developer/images/image/cimg/node
          
            